<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>"Manines ROMS"</title>
    <link rel="icon" href="images/ManinesGangaLogo.svg">
    <link rel="stylesheet" type="text/css" href="maninesroms.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color:#666666">

    <header>
        <div class="menu">
            <br>
            <img class="logo" src="images/ManinesGangaLogo.svg" alt="Manines Ganga logo">
            <h1>Manines ROMS</h1>
            <nav>
                <ul>
                    <li><a href="#linkDS">NDS</a></li>
                    <li><a href="#link64">N64</a></li>
                    <li><a href="#linkGBA">GBA</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="titulo">
            <a id="linkDS"></a>
            <h2>Juegos de Nintendo DS</h2>
        </div>
        <br><br> <!--Estos dos "br" són intros para separar el inicio de sección de la seccion en sí, para que no quede muy pegado-->
        <div class="juegos">
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/ds/inazuma1.jpeg" alt="portada del juego inazuma eleven para ds">
                </a>
                <p>Inazuma Eleven</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/ds/inazuma.jpg" alt="portada del juego inazuma eleven ventisca eterna para ds">
                </a>
                <p>Inazuma Eleven 2: Ventisca eterna</p>

            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/ds/harvestmoon.jpg" alt=" portada del juego harvest moon para ds">
                </a>
                <p>Harvest Moon DS</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/ds/mariokart.jpg" alt="portada del juego mariokart para ds">
                </a>
                <p>Mario Kart DS</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/ds/zelda.jpg" alt="portada del juego zelda phantom hourglass para ds">
                </a>
                <p>The legend of Zelda: Phantom Hourglass</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/ds/marioluigi.jpg" alt="portada del juego Mario y Luigi Compañeros en el timepo para ds">
                </a>
                <p>Mario y Luigi: Compañeros en el tiempo</p>
            </div>
        </div>
        <div class="titulo">
            <a id="link64"></a>
            <h2>Juegos de Nintendo 64</h2>
        </div>
        <br><br>
        <div class="juegos">
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/n64/mario64.jpg" alt="portada del juego Super mario 64 para nintendo 64">
                </a>
                <p>Super Mario 64</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/n64/mariok64.jpg" alt="portada del juego Mariokart 64 para nintendo 64">
                </a>
                <p>Mario Kart 64</p>

            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/n64/zeldaoot.png" alt="portada del juego Zelda Ocarina of time para nintendo 64">
                </a>
                <p>The legend of Zelda: Ocarina of time</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/n64/conker.jpg" alt="portada del juego Conkers bad fur day para nintendo 64">
                </a>
                <p>Conker's bad fur day</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/n64/donkey.jpg" alt="portada del juego donkey kong 64 para nintendo 64">
                </a>
                <p>Donkey Kong 64</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/n64/castlevania.jpg" alt="portada del juego Castlevania para nintendo 64">
                </a>
                <p>Castlevania</p>
            </div>
        </div>
        <br><br>
        <div class="titulo">
            <a id="linkGBA"></a>
            <h2>Juegos de GameBoy Advance</h2>
        </div>
        <br><br>
        <div class="juegos">
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/gba/mariokartsupercircuit.jpg" alt="portada del juego Mariokart Super Circuit para GameBoy Advance">
                </a>
                <p>Mario Kart Super Circuit</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/gba/zelda_minish.jpg" alt="portada del juego Zelda the minish cap para GameBoy Advance">
                </a>
                <p>The legend of Zelda: The minish cap</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/gba/tortugas.png" alt="portada del juego Teenage Mutant Ninja Turtles para GameBoy Advance">
                </a>
                <p>Teenage Mutant Ninja Turtles</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/gba/pokemonsmerald.jpg" alt="portada del juego Pokemon edición esmeralda para GameBoy Advance">
                </a>
                <p>Pokémon edición esmeralda</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/gba/one_piece.jpg" alt="portada del juego Shonen jump's One Piece para GameBoy Advance">
                </a>
                <p>Shonen Jump's One Piece</p>
            </div>
            <div>
                <a class=joc1 href="aun_no_hay_juegos.html">
                    <img src="images/gba/metroidzeromission.jpg" alt="portada del juego Metroid Zero Mission para GameBoy Advance">
                </a>
                <p>Metroid: Zero Mission</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="final">
            <h2>Todos los derechos están reservados</h2>
        </div>
    </footer>

       
</body>

</html>